{
  "name": "cypressandgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "headedTest": "npm run test -- --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.3.0"
  }
}
